---
  - name: Create Dev dirs
    file:
      path: "{{ ansible_env.HOME }}/Documents/Dev/Personal"
      state: directory
      mode: '0755'
  - name: Configure Bash profile
    blockinfile:
      marker: "# {mark} ANSIBLE MANAGED BLOCK - Configure Bash profile"
      path: "{{ansible_env.HOME}}/.bash_profile"
      block: "{{ lookup('file', 'bash_profile') }}"
      create: yes