---
homebrew_packages:
  - docker
  - hub
  - jq
  - zsh-autosuggestions
  - shellcheck
  - gnupg

homebrew_cask_packages:
  - alfred
  - caffeine
  - enpass
  - firefox
  - iterm2
  - jetbrains-toolbox
  - postman
  - slack
  - spotify
  - spectacle
  - telegram
  - visual-studio-code
