---
homebrew_packages:
  - docker
  - hub
  - jq

homebrew_cask_packages:
  - alfred
  - caffeine
  - enpass
  - firefox
  - iterm2
  - postman
  - slack
  - spotify
  - spectacle
  - visual-studio-code