---
homebrew_packages:
  - bats-core
  - docker
  - gh
  - jq
  - zsh-autosuggestions
  - shellcheck
  - gnupg
  - git-lfs
  - rbenv

homebrew_cask_packages:
  - alfred
  - caffeine
  - docker
  - enpass
  - firefox
  - iterm2
  - jetbrains-toolbox
  - postman
  - slack
  - spotify
  - rectangle
  - telegram
  - visual-studio-code
